src/i18n/de.json (before)
{
  "message.error": "Die Daten auf data.bs.ch sind aktuell nicht verfügbar. Lade die Seite neu oder versuche es später wieder.",
  "header.grandCouncilBaselStadt": "Grosser Rat Basel-Stadt",
  "header.navigation.about": "Über",
  "councilSelection.radioButton.current": "Aktueller Rat",
  "councilSelection.radioButton.asOfDate": "Rat zum Datum",
  "councilSelection.datePicker.selectDate": "Datum wählen",
  "councilSelection.button.loadData": "Daten laden",
  "modal.card.title": "Daten werden geladen",
  "modal.currentlyLoading.members": "Ratsmitglieder",
  "modal.currentlyLoading.fractions": "Fraktionen",
  "modal.currentlyLoading.commissions": "Kommissionen",
  "modal.currentlyLoading.conflictsOfInterest": "Interessensbindungen",
  "modal.currentlyLoading.impetuses": "Parlamentarische Vorstösse",
  "modal.currentlyLoading.listOfVotes": "Schlussabstimmungen",
  "modal.currentlyLoading.voteResults": "Abstimmungsresultate",
  "home.title.councilCurrent": "Aktueller Grosser Rat",
  "home.title.councilAsOfDate": "Grosser Rat am:",
  "council.member.noFraktion": "Fraktionslos",
  "seatSelection.placeholder": "Auswählen",
  "seatSelection.label.arrangement": "Sitzverteilung",
  "seatSelection.label.feature": "Merkmal",
  "memberFocusSelection.label": "Fokus",
  "memberFocusSelection.placeholder": "Mitglied suchen oder auswählen - oder direkt oben mit Rechtsklick markieren",
  "votesTable.label": "Schlussabstimmungen",
  "votesTable.header.column1": "Schlussabstimmungen",
  "votesTable.tooltip.importResults": "Als Auswahl in 'Sitzverteilung' und 'Merkmal' hinzufügen",
  "votesTable.tooltip.resultsImported": "Hinzugefügt",
  "seatSelection.daysInCouncil": "Anzahl ununterbrochene Tage im Amt",
  "seatSelection.gender": "Geschlecht",
  "seatSelection.age": "Alter",
  "seatSelection.ageGroup": "Altersgruppe",
  "seatSelection.occupation": "Beruf",
  "seatSelection.constituency": "Wahlkreis",
  "seatSelection.party": "Partei",
  "seatSelection.fraction": "Fraktion",
  "seatSelection.nrCommissions": "Anzahl Kommissionen",
  "seatSelection.nrConflictsOfInterest": "Anzahl Interessensbindungen",
  "seatSelection.nrImpetuses": "Anzahl Vorstösse (während den bisherigen Amtszeiten)",
  "tooltip.hint": "Rechtsklick für Fokus"
}

src/i18n/de.json (after)
{
  "message.error": "Die Daten auf data.bs.ch sind aktuell nicht verfügbar. Lade die Seite neu oder versuche es später wieder.",
  "header.grandCouncilBaselStadt": "Grosser Rat Basel-Stadt",
  "header.navigation.about": "Über",
  "councilSelection.radioButton.current": "Aktueller Rat",
  "councilSelection.radioButton.asOfDate": "Rat zum Datum",
  "councilSelection.datePicker.selectDate": "Datum wählen",
  "councilSelection.button.loadData": "Daten laden",
  "modal.card.title": "Daten werden geladen",
  "modal.currentlyLoading.members": "Ratsmitglieder",
  "modal.currentlyLoading.fractions": "Fraktionen",
  "modal.currentlyLoading.commissions": "Kommissionen",
  "modal.currentlyLoading.conflictsOfInterest": "Interessensbindungen",
  "modal.currentlyLoading.impetuses": "Parlamentarische Vorstösse",
  "modal.currentlyLoading.listOfVotes": "Abstimmungen",
  "modal.currentlyLoading.voteResults": "Abstimmungsresultate",
  "home.title.councilCurrent": "Aktueller Grosser Rat",
  "home.title.councilAsOfDate": "Grosser Rat am:",
  "council.member.noFraktion": "Fraktionslos",
  "seatSelection.placeholder": "Auswählen",
  "seatSelection.label.arrangement": "Sitzverteilung",
  "seatSelection.label.feature": "Merkmal",
  "memberFocusSelection.label": "Fokus",
  "memberFocusSelection.placeholder": "Mitglied suchen oder auswählen - oder direkt oben mit Rechtsklick markieren",
  "votesTable.label": "Abstimmungen",
  "votesTable.header.column1": "Abstimmungen",
  "votesTable.tooltip.importResults": "Als Auswahl in 'Sitzverteilung' und 'Merkmal' hinzufügen",
  "votesTable.tooltip.resultsImported": "Hinzugefügt",
  "seatSelection.daysInCouncil": "Anzahl ununterbrochene Tage im Amt",
  "seatSelection.gender": "Geschlecht",
  "seatSelection.age": "Alter",
  "seatSelection.ageGroup": "Altersgruppe",
  "seatSelection.occupation": "Beruf",
  "seatSelection.constituency": "Wahlkreis",
  "seatSelection.party": "Partei",
  "seatSelection.fraction": "Fraktion",
  "seatSelection.nrCommissions": "Anzahl Kommissionen",
  "seatSelection.nrConflictsOfInterest": "Anzahl Interessensbindungen",
  "seatSelection.nrImpetuses": "Anzahl Vorstösse (während den bisherigen Amtszeiten)",
  "tooltip.hint": "Rechtsklick für Fokus"
}

src/i18n/de.json (diff)
@@ -12,7 +12,7 @@
   "modal.currentlyLoading.commissions": "Kommissionen",
   "modal.currentlyLoading.conflictsOfInterest": "Interessensbindungen",
   "modal.currentlyLoading.impetuses": "Parlamentarische Vorstösse",
-  "modal.currentlyLoading.listOfVotes": "Schlussabstimmungen",
+  "modal.currentlyLoading.listOfVotes": "Abstimmungen",
   "modal.currentlyLoading.voteResults": "Abstimmungsresultate",
   "home.title.councilCurrent": "Aktueller Grosser Rat",
   "home.title.councilAsOfDate": "Grosser Rat am:",
@@ -22,8 +22,8 @@
   "seatSelection.label.feature": "Merkmal",
   "memberFocusSelection.label": "Fokus",
   "memberFocusSelection.placeholder": "Mitglied suchen oder auswählen - oder direkt oben mit Rechtsklick markieren",
-  "votesTable.label": "Schlussabstimmungen",
-  "votesTable.header.column1": "Schlussabstimmungen",
+  "votesTable.label": "Abstimmungen",
+  "votesTable.header.column1": "Abstimmungen",
   "votesTable.tooltip.importResults": "Als Auswahl in 'Sitzverteilung' und 'Merkmal' hinzufügen",
   "votesTable.tooltip.resultsImported": "Hinzugefügt",
   "seatSelection.daysInCouncil": "Anzahl ununterbrochene Tage im Amt",
